# Ayni-Configuraciones

./: Ayni.Configuracion.sln  README.md
Ayni.Configuracion.Aplication.Dto/: MonedaDto.cs
Ayni.Configuracion.Aplication.Interface/: Ayni.Configuracion.Aplication.Interface.csproj  IMonedaApplication.cs
Ayni.Configuracion.Aplication.Main/: Ayni.Configuracion.Aplication.Main.csproj  MonedaApplication.cs
Ayni.Configuracion.Domain.Core/: Ayni.Configuracion.Domain.Core.csproj  MonedaDomain.cs
Ayni.Configuracion.Domain.Entity/: Moneda.cs
Ayni.Configuracion.Domain.Interface/: Ayni.Configuracion.Domain.Interface.csproj  IMonedaDomain.cs
Ayni.Configuracion.Infraestructure.Data/: Ayni.Configuracion.Infraestructure.Data.csproj  ConnectionFactory.cs
Ayni.Configuracion.Infraestructure.Interface/: IMonedaRepository.cs
Ayni.Configuracion.Infraestructure.Repository/: Ayni.Configuracion.Infraestructure.Repository.csproj  MonedaRepository.cs
Ayni.Configuracion.Services.WebApi/: Ayni.Configuracion.Services.WebApi.csproj  Program.cs
Ayni.Configuracion.Services.WebApi/Controllers/: MonedaController.cs
Ayni.Configuracion.Services.WebApi/Fakes/: Ayni.Configuracion.Transversal.Common.fakes
Ayni.Configuracion.Services.WebApi/FakesAssemblies/: Ayni.Configuracion.Transversal.Common.Fakes.fakesconfig  Ayni.Configuracion.Transversal.Common.Fakes.xml
Ayni.Configuracion.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Ayni.Configuracion.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
Ayni.Configuracion.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Ayni.Configuracion.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Ayni.Configuracion.Services.WebApi/Properties/: launchSettings.json
Ayni.Configuracion.Transversal.Common/: IConnectionFactory.cs  Response.cs
Ayni.Configuracion.Transversal.Mapper/: Ayni.Configuracion.Transversal.Mapper.csproj  MappingsProfile.cs
