<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ayni.Configuracion.Infraestructure.Data\Ayni.Configuracion.Infraestructure.Data.csproj" />
    <ProjectReference Include="..\Ayni.Configuracion.Infraestructure.Interface\Ayni.Configuracion.Infraestructure.Interface.csproj" />
    <ProjectReference Include="..\Ayni.Configuracion.Transversal.Common\Ayni.Configuracion.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
