<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ayni.Configuracion.Aplication.Dto\Ayni.Configuracion.Aplication.Dto.csproj" />
    <ProjectReference Include="..\Ayni.Configuracion.Domain.Entity\Ayni.Configuracion.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
