<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ayni.Configuracion.Aplication.Dto\Ayni.Configuracion.Aplication.Dto.csproj" />
    <ProjectReference Include="..\Ayni.Configuracion.Transversal.Common\Ayni.Configuracion.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
